<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>SPaghetti</title>
    </head>
    <body>
        <h1>SPAGHETTI</h1>
        <img src="..\Images\spaghetti.png" alt="Spaghetti Image">
        <h3>Description</h3>
        <p>Spaghetti is a recipe rich in differnt nutrients.</p>
        <p>This recipe can be prepared in many ways using different ingredients and therfore contain different nutrients such as carbohydrate, vitamins, protein, fats and oil.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Water</li>
            <li>Spaghetti</li>
            <li>Fresh or Dry fish</li>
            <li>Meat</li>
            <li>Small vegetable</li>
            <li>Groundnut or any cooking oil</li>
            <li>Tomato and pepper</li>
            <li>Spices</li>
        </ul>
        <h3>Steps to Prepare Spaghetti</h3>
        <ol>
            <li>Put water in a cooking put and place on fire to get warm</li>
            <li>Pour in the Spaghetti in the water while still of fire so it boils and left half cooked</li>
            <li>Pour in a basket to take away the water</li>
            <li>Put a cooking oil in the pot and place on fire</li>
            <li>Mix the ingredients and add water that will be enough to finish the cooking process</li>
            <li>Allow it to boil for the ingredients to mix properly</li>
            <li>Pour in the boiled spaghetti and stir properly then allow it get cooked and once the water is drained you put down from the fire.</li>
            <li>Done and ready for Consumption</li>
        </ol>
    </body>
</html>